# 2. Напишите программу, которая будет принимать на вход дробь и показывать первую цифру дробной части числа.
#
#     *Примеры:*
#
#     - 6,78 -> 7
#     - 5,0 -> нет
#     - 0,34 -> 3

import math as math

n = float(input("Введите число: "))

if math.floor(n) == n:
    print('нет')
else:
    print(str(n)[str(n).index('.') + 1])
    #print(int((n * 10) // 1) % 10)  # 3.42 ->(n*10) -> 34.2 -> (n*10)//1 -> 34 -> ((n*10)//1) % 10 -> 4
