# 3. Напишите программу, которая принимает на вход число и проверяет, кратно ли оно 5 и (10 или 15), но не 30.

n = int(input('Введите число для проверки кратности: '))
if (n % 10 == 0 or n % 15 == 0) and n % 30 != 0:
    print('Divisible by 10 or 15 but not by 30')
else:
    print('Divisible by 30')
